apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2022-11-07T18:39:38Z"
  generateName: infaagent-bq-5cbbdb8989-
  labels:
    app: infaagent-bq
    pod-template-hash: 5cbbdb8989
    release: infaagent-bq
  name: infaagent-bq-5cbbdb8989-2dpzh
  namespace: secure-agent-test
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: infaagent-bq-5cbbdb8989
    uid: 1abe1a92-ec3e-472e-84f3-4d15adc37cb0
  resourceVersion: "110050"
  uid: ad63060a-4ab6-45c5-a227-98b388c5bbc6
spec:
  containers:
  - env:
    - name: USERNAME
      valueFrom:
        secretKeyRef:
          key: username
          name: infaagent-secret-login
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: infaagent-secret-login
    image: jtpirate/infaagent-bq:latest
    imagePullPolicy: Always
    lifecycle:
      preStop:
        exec:
          command:
          - bash
          - -x
          - -eu
          - -o
          - pipefail
          - -c
          - echo 'Shutting down agent' && iics-remove-agent.sh ${HOSTNAME} ${USERNAME}
            ${PASSWORD} && ./abortAgentCore.sh
    name: infaagent-bq
    resources:
      limits:
        cpu: "7"
        memory: 28G
        ephemeral-storage: 50 GB
      requests:
        cpu: "7"
        memory: 28G
        ephemeral-storage: 50 GB
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-5ckgq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: imagePullSecret
  nodeName: gke-gke-informatica-cont-infaagent-bq-ad70ed86-s39w
  nodeSelector:
    cloud.google.com/gke-nodepool: infaagent-bq
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: infaagent
  serviceAccountName: infaagent
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: kube-api-access-5ckgq
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-11-07T18:39:38Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-11-07T18:39:50Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-11-07T18:39:50Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-11-07T18:39:38Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://4c10491647d62e276982181af29b46f1c771e42d72acbbc6f619acb9230f0fa5
    image: docker.io/jtpirate/infaagent-bq:latest
    imageID: docker.io/jtpirate/infaagent-bq@sha256:6bf804ebff77f3d90ce9d7fbbfedc8ada33a34ff17d66d291f81853b0e4f1201
    lastState: {}
    name: infaagent-bq
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2022-11-07T18:39:50Z"
  hostIP: 10.128.15.232
  phase: Running
  podIP: 10.76.2.4
  podIPs:
  - ip: 10.76.2.4
  qosClass: Guaranteed
  startTime: "2022-11-07T18:39:38Z"
